
*---------------------- STU CYBER ----------------------*

*----------------- THÔNG TIN THANH TOÁN ----------------*
| Số máy:                                            12 |
| Kiểu máy:                                     Cao cấp |
| Thời gian bắt đầu:              13:02:52 - 31/12/2022 |
| Xuất hóa đơn lúc:               13:03:35 - 31/12/2022 |
| Thời gian kết thúc:                          00:00:43 |
| Số tiền cần thanh toán:                       430 VND |
*-------------------------------------------------------*

STU CYBER ghi nhận các đóng góp của quý khách nhằm
nâng cao chất lượng dịch vụ thông qua
Hotline: 0866 085 276 hoặc
Email: comehere.thang@gmail.com
Trân trọng.
*------------------- CẢM ƠN QUÝ KHÁCH ------------------*
