
*---------------------- STU CYBER ----------------------*

*----------------- THÔNG TIN THANH TOÁN ----------------*
| Số máy:                                            10 |
| Kiểu máy:                                     Cao cấp |
| Thời gian bắt đầu:              14:59:57 - 23/11/2022 |
| Xuất hóa đơn lúc:               21:40:18 - 04/01/2023 |
| Thời gian kết thúc:                        1014:40:21 |
| Số tiền cần thanh toán:                  36528210 VND |
*-------------------------------------------------------*

STU CYBER ghi nhận các đóng góp của quý khách nhằm
nâng cao chất lượng dịch vụ thông qua
Hotline: 0866 085 276 hoặc
Email: comehere.thang@gmail.com
Trân trọng.
*------------------- CẢM ƠN QUÝ KHÁCH ------------------*
